<!DOCTYPE html>
<html>
<head>
    <title>Login - MemoryBox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        input[type="email"], input[type="password"], button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }
        p.flash {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Login</h2>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for msg in messages %}
          <p class="flash">{{ msg }}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form action="/login" method="POST">
        <label>Email:</label>
        <input type="email" name="email" placeholder="Enter email" required>

        <label>Password:</label>
        <input type="password" name="password" placeholder="Enter password" required>

        <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="/signup">Sign up</a></p>
</div>

</body>
</html>
