<!DOCTYPE html>
<html>
<head>
    <title>Upload Memory - MemoryBox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        input[type="file"], input[type="date"], button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Upload New Memory</h2>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for msg in messages %}
          <p style="color:red;">{{ msg }}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form action="/upload" method="POST" enctype="multipart/form-data">
        <label>Select File (photo, video, audio, note):</label>
        <input type="file" name="file" required>

        <label>Unlock Date:</label>
        <input type="date" name="unlock_date" required>

        <button type="submit">Upload</button>
    </form>

    <a href="/dashboard">Back to Dashboard</a>
</div>

</body>
</html>
